<scenes>
  <scene>
    <sceneName>L6WomanBridgeScene1</sceneName>
	<PersonName>Woman of the Bridgeland</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">7.0</object>
    <object name="VoiceText">Greetings to you. We haven't had many visitors to this ancient land since the Gnats came. What brings you here?</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) I've come in peace.</object>
	<object name="OptionB">B) I was told there is a Power Gem somewhere here.</object>
	<object name="OptionC"></object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL6WomanBridgeScene1_1</object>
	<object name="OptionGotoB">TextL6WomanBridgeScene1_1</object>
	<object name="OptionGotoC"></object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_6_npcgate</object>
	<object name="CameraID">26410</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L6WomanBridgeScene1_1</sceneName>
	<PersonName>Woman of the Bridgeland</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">8.0</object>
    <object name="VoiceEndTime">21.0</object>
    <object name="VoiceText">The ancestors say there is a Power Gem, but you'll never get to it. The gate over there is blocked by a Gnat and has been since the Gloom descended on us. Nobody, but the Temple Guardian has ever got beyond the Gnat.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL6WomanBridgeScene1</object>
	<object name="NextSceneName">ImagL6TuiWomanBridgelandSwitch</object>
	<object name="AudioName">voice_6_npcgate</object>
	<object name="CameraID">26410</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L6WomanBridgeScene2</sceneName>
	<PersonName>Woman of the Bridgeland</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">8.0</object>
    <object name="VoiceEndTime">21.0</object>
    <object name="VoiceText">The ancestors say there is a Power Gem, but you'll never get to it. The gate over there is blocked by a Gnat and has been since the Gloom descended on us. Nobody, but the Temple Guardian has ever got beyond the Gnat.</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) You'd better let me in now or I'll get angry!</object>
	<object name="OptionB">B) The Mentor gave me a key, I must go through the blocked gate.</object>
	<object name="OptionC">C) I'm very sorry, I didn't mean to disturb you.</object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">ImagL6TuiWomanBridgelandSwitch</object>
	<object name="OptionGotoB">TextL6WomanBridgeScene3</object>
	<object name="OptionGotoC">ImagL6TuiWomanBridgelandSwitch</object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_6_npcgate</object>
	<object name="CameraID">26410</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L6WomanBridgeScene3</sceneName>
	<PersonName>Woman of the Bridgeland</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">22.0</object>
    <object name="VoiceEndTime">31.9</object>
    <object name="VoiceText">Ok - if you have the Mentor's key I can let you go. But each gate will remain locked until you solve a puzzle. Use the letters on your key as a guide.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL6WomanBridgeScene2</object>
	<object name="NextSceneName">ImagL6TuiWomanBridgelandSwitch</object>
	<object name="AudioName">voice_6_npcgate</object>
	<object name="CameraID">26410</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
</scenes>