<scenes>
  <scene>
    <sceneName>L7CassScene1</sceneName>
	<PersonName>Cass</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">2.0</object>
    <object name="VoiceText">You called and we came.</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) I'm stuck. I can't find a way through. How do I get out of here?</object>
	<object name="OptionB">B) Thanks everyone, I need help.</object>
	<object name="OptionC"></object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL7CassScene1_1</object>
	<object name="OptionGotoB">TextL7CassScene1_1</object>
	<object name="OptionGotoC"></object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_7_cass</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7CassScene1_1</sceneName>
	<PersonName>Cass</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">3.0</object>
    <object name="VoiceEndTime">10.5</object>
    <object name="VoiceText">Between us we've attracted heaps of Sparks. You can catch up to 20 of them and they'll help you find a way out of here. Get ready to catch.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7CassScene1</object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_7_cass</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7CassScene2</sceneName>
	<PersonName>Cass</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">12.0</object>
    <object name="VoiceEndTime">15.0</object>
    <object name="VoiceText">You haven't caught enough Sparks. Try again.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_7_cass</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>	
</scenes>