<scenes>
  <scene>
    <sceneName>L7CanyonDwellerScene1</sceneName>
	<PersonName>Canyon Dweller</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">5.0</object>
    <object name="VoiceText">Hurry up! The world is still at risk until the last Power Gem is found.</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) This is too hard, I don't think I can go on</object>
	<object name="OptionB">B) I don't know where the Power Gem is.</object>
	<object name="OptionC"></object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL7CanyonDwellerScene1_1</object>
	<object name="OptionGotoB">TextL7CanyonDwellerScene1_2</object>
	<object name="OptionGotoC"></object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_7_canyon</object>
	<object name="CameraID">27013</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7CanyonDwellerScene1_1</sceneName>
	<PersonName>Canyon Dweller</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">6.0</object>
    <object name="VoiceEndTime">21.0</object>
    <object name="VoiceText">You've found all the other Power Gems, you just need this last one, don't give up! I heard the Gem is guarded by the King of Gnats. It's a powerful creature, you will need all your tricks to defeat it.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7CanyonDwellerScene1</object>
	<object name="NextSceneName">TextL7CanyonDwellerScene2</object>
	<object name="AudioName">voice_7_canyon</object>
	<object name="CameraID">27013</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7CanyonDwellerScene1_2</sceneName>
	<PersonName>Canyon Dweller</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">22.0</object>
    <object name="VoiceEndTime">31.0</object>
    <object name="VoiceText">I heard it's guarded by the King of Gnats. It's a powerful creature. I am afraid you will need all your tricks to defeat it.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7CanyonDwellerScene1</object>
	<object name="NextSceneName">TextL7CanyonDwellerScene2</object>
	<object name="AudioName">voice_7_canyon</object>
	<object name="CameraID">27013</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7CanyonDwellerScene2</sceneName>
	<PersonName>Canyon Dweller</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">32.0</object>
    <object name="VoiceEndTime">36.0</object>
    <object name="VoiceText">The darkness is coming. What will you do?</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) I can handle a little darkness.</object>
	<object name="OptionB">B) Oh no, the darkness will be too much for me!</object>
	<object name="OptionC"></object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL7CanyonDwellerScene2_1</object>
	<object name="OptionGotoB">TextL7CanyonDwellerScene2_2</object>
	<object name="OptionGotoC"></object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7CanyonDwellerScene1</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_7_canyon</object>
	<object name="CameraID">27013</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7CanyonDwellerScene2_1</sceneName>
	<PersonName>Canyon Dweller</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">37.0</object>
    <object name="VoiceEndTime">43.0</object>
    <object name="VoiceText">I can sense your courage, you can wait out the worst of the storm with us.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7CanyonDwellerScene2</object>
	<object name="NextSceneName">ImagTerminateTalkScene</object>
	<object name="AudioName">voice_7_canyon</object>
	<object name="CameraID">27013</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L7CanyonDwellerScene2_2</sceneName>
	<PersonName>Canyon Dweller</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">44.0</object>
    <object name="VoiceEndTime">50.0</object>
    <object name="VoiceText">The darkness is awful, but can't you handle just a little bit of it?</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL7CanyonDwellerScene2</object>
	<object name="NextSceneName">TextL7CanyonDwellerScene2</object>
	<object name="AudioName">voice_7_canyon</object>
	<object name="CameraID">27013</object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>	
</scenes>