<scenes>
  <scene>
    <sceneName>L3GuideScene1</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">2.25</object>
    <object name="VoiceText">Welcome, good to see you again.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL3GuideScene3_1</object>
	<object name="AudioName">voice_3_guide_start</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
<!--  <scene>
    <sceneName>L3GuideScene2</sceneName>
	<PersonName></PersonName>
	<QuestionType>MultiChoice</QuestionType>
	<object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">0.0</object>
	<object name="QuestionNumber">2</object>
	<object name="Question1">1. Over the last week my mood has been:</object>	
	<object name="Q1OptionA">A) Completely happy.</object>
	<object name="Q1OptionB">B) Mostly happy.</object>
	<object name="Q1OptionC">C) Neither happy nor unhappy.</object>
	<object name="Q1OptionD">D) Mostly unhappy.</object>
	<object name="Q1OptionE">E) Completely unhappy.</object>
	<object name="Question2">2. Over the last week I've been feeling:</object>	
	<object name="Q2OptionA">A) That my future is positive and will only get better.</object>
	<object name="Q2OptionB">B) That my future will be ok.</object>
	<object name="Q2OptionC">C) That my future will be neither good or bad.</object>
	<object name="Q2OptionD">D) That my future will be bad.</object>
	<object name="Q2OptionE">E) That my future is hopeless and will only get worse.</object>
	<object name="VoiceText"></object>
	<object name="NonVoiceText">If you are felling suicidal or very down, please get more help, you could:\nTalk to an adult that you know.\nTalk to a counsellor, doctor, nurse or mental health service.\nCheck out other options online (www.thelowdown.co.nz or www.depression.org.nz). Contact a telephone helpline like Youthline (0800 37 66 33).\nDo keep trying till you find the right help for you!.</object>
  	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">ImagResultBarchart</object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene2_1</sceneName>
	<PersonName></PersonName>
	<QuestionType>NonVoiceStatement</QuestionType>
	<object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">0.0</object>
	<object name="VoiceText"></object>
	<object name="NonVoiceText">It looks like your mood has got worse.\nIf you are feeling like things are getting worse for you it may be time to talk to your doctor, counsellor or nurse.</object>
  	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL3GuideScene3</object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene2_2</sceneName>
	<PersonName></PersonName>
	<QuestionType>NonVoiceStatement</QuestionType>
	<object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">0.0</object>
	<object name="VoiceText"></object>
	<object name="NonVoiceText">It looks like your mood is not improving much.\nIf you feel like SPARX is not helping you much, it may be time to talk to your doctor, counsellor or nurse.</object>
  	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL3GuideScene3</object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene2_3</sceneName>
	<PersonName></PersonName>
	<QuestionType>NonVoiceStatement</QuestionType>
	<object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">0.0</object>
	<object name="VoiceText"></object>
	<object name="NonVoiceText">It looks like your mood is low and it's not improving.\nIf you feel like SPARX is not helping you much and you'd like to try something else, it's time to talk to your doctor, counsellor or nurse.</object>
  	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL3GuideScene3</object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene2_4</sceneName>
	<PersonName></PersonName>
	<QuestionType>NonVoiceStatement</QuestionType>
	<object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">0.0</object>
	<object name="VoiceText"></object>
	<object name="NonVoiceText">It looks like you're doing well and that's a good thing!</object>
  	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL3GuideScene3</object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene2_5</sceneName>
	<PersonName></PersonName>
	<QuestionType>NonVoiceStatement</QuestionType>
	<object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">0.0</object>
	<object name="VoiceText"></object>
	<object name="NonVoiceText">It looks like you're in-between feeling positive and feeling low.\nIf things stay this way for a while and don't improve, it might pay to\ntalk to your doctor, counsellor or nurse about it.</object>
  	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL3GuideScene3</object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene2_6</sceneName>
	<PersonName></PersonName>
	<QuestionType>NonVoiceStatement</QuestionType>
	<object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">0.0</object>
	<object name="VoiceText"></object>
	<object name="NonVoiceText">It sounds like you're feeling low.\nIt might just be how you're feeling today, but if things stay this way for a while you should talk to your doctor, counsellor or nurse about it.</object>
  	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL3GuideScene3</object>
	<object name="ObjectAnimation"></object>
  </scene>-->
  <scene>
    <sceneName>L3GuideScene3</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">3.0</object>
    <object name="VoiceText">Are you happy to continue with SPARX today?</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) Yes.</object>
	<object name="OptionB">B) No.</object>
	<object name="OptionC"></object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL3GuideScene3_1</object>
	<object name="OptionGotoB">TextL3GuideScene3_2</object>
	<object name="OptionGotoC"></object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene1</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_0_guide</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene3_1</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">4.0</object>
    <object name="VoiceEndTime">7.3</object>
    <object name="VoiceText">To start off, let's recap what we talked about last time.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene3</object>
	<object name="NextSceneName">TextL3GuideScene4</object>
	<object name="AudioName">voice_3_guide_start</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
<!-- Quit Screens -->
  <scene>
    <sceneName>L3GuideScene3_2</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">26.0</object>
    <object name="VoiceText">\n\n\n\n\n\n\nYou chose to quit SPARX now. You can restart it later if you want to.\n\nIf you quit SPARX because you're feeling really stressed and down, it's important that you get help.\n\nYou can talk to a school counsellor, a doctor or you can phone Youthline or Lifeline.\n\nDifferent things work for different people so make sure you get the support that's right for you.\n\nA list of places where you can find more help is on the SPARX website.                                                                               </object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene3</object>
	<object name="NextSceneName">ImagGoodbyeQuit</object>
	<object name="AudioName">voice_guide_quit</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene4</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">8.0</object>
    <object name="VoiceEndTime">14.65</object>
    <object name="VoiceText">Tensing your muscles and then relaxing them can be a really useful way of getting rid of stress.</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) True.</object>
	<object name="OptionB">B) False.</object>
	<object name="OptionC"></object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL3GuideScene4_1</object>
	<object name="OptionGotoB">TextL3GuideScene4_2</object>
	<object name="OptionGotoC"></object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene3_1</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_3_guide_start</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene4_1</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">15.0</object>
    <object name="VoiceEndTime">24.52</object>
    <object name="VoiceText">True. This skill can help if you feel tense or worried. Have a look in your Notebook if you want a reminder about this skill. Have you tried it yet?</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) Yes, I tried it.</object>
	<object name="OptionB">B) No, I haven't tried it.</object>
	<object name="OptionC"></object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL3GuideScene4_1_1</object>
	<object name="OptionGotoB">TextL3GuideScene4_1_2</object>
	<object name="OptionGotoC"></object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene4</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_3_guide_start</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene4_2</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">26.0</object>
    <object name="VoiceEndTime">32.67</object>
    <object name="VoiceText">Some people do find this very helpful. You can use it when you feel tense or worried.\nHave you tried it yet?</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) Yes, I tried it.</object>
	<object name="OptionB">B) No, I haven't tried it.</object>
	<object name="OptionC"></object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL3GuideScene4_1_1</object>
	<object name="OptionGotoB">TextL3GuideScene4_1_2</object>
	<object name="OptionGotoC"></object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene4</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_3_guide_start</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene4_1_1</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">34.0</object>
    <object name="VoiceEndTime">40.62</object>
    <object name="VoiceText">I hope it helped you. Not everything works for everyone but you should give it a go to decide for yourself.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene4</object>
	<object name="NextSceneName">TextL3GuideScene5</object>
	<object name="AudioName">voice_3_guide_start</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene4_1_2</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">41.0</object>
    <object name="VoiceEndTime">44.61</object>
    <object name="VoiceText">If you'd like to give it a try, there's a reminder in your Notebook.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene4</object>
	<object name="NextSceneName">TextL3GuideScene5</object>
	<object name="AudioName">voice_3_guide_start</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene5</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">45.0</object>
    <object name="VoiceEndTime">49.08</object>
    <object name="VoiceText">Doing nothing will help you feel better. True or false.</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) True.</object>
	<object name="OptionB">B) False.</object>
	<object name="OptionC"></object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL3GuideScene5_1</object>
	<object name="OptionGotoB">TextL3GuideScene5_2</object>
	<object name="OptionGotoC"></object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene4</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_3_guide_start</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene5_1</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">50.0</object>
    <object name="VoiceEndTime">54.39</object>
    <object name="VoiceText">No, usually getting on with things will help people feel better.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene5</object>
	<object name="NextSceneName">TextL3GuideScene6</object>
	<object name="AudioName">voice_3_guide_start</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene5_2</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">55.0</object>
    <object name="VoiceEndTime">59.84</object>
    <object name="VoiceText">Yes, usually getting on with things will help people feel better.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene5</object>
	<object name="NextSceneName">TextL3GuideScene6</object>
	<object name="AudioName">voice_3_guide_start</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>	
  <scene>
    <sceneName>L3GuideScene6</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">61.0</object>
    <object name="VoiceEndTime">67.0</object>
    <object name="VoiceText">When you're scared about talking to someone (like Cass was last time) a good thing to do is:</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) Calm yourself by slow breathing.</object>
	<object name="OptionB">B) Pretend that you're a confident person.</object>
	<object name="OptionC">C) Smile and say hello loud and clear.</object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL3GuideScene6_1</object>
	<object name="OptionGotoB">TextL3GuideScene6_1</object>
	<object name="OptionGotoC">TextL3GuideScene6_1</object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene5</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_3_guide_start</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene6_1</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">68.0</object>
    <object name="VoiceEndTime">84.0</object>
    <object name="VoiceText">That's correct and, by the way, all of the options were correct! Most people aren't born confident. Take a few deep breaths, pretend you're a confident person, look up and most importantly smile and talk loud and clear!</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene6</object>
	<object name="NextSceneName">TextL3GuideScene7</object>
	<object name="AudioName">voice_3_guide_start</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene7</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">85.0</object>
    <object name="VoiceEndTime">94.0</object>
    <object name="VoiceText">Now, remember last time I told you that to feel better you need to DO things? Have a look at the list and select the things you did lately and how they made you feel.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene6_1</object>
	<object name="NextSceneName">ImagL3HowIFeelMiniGame</object>
	<object name="AudioName">voice_3_guide_start</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene8</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">95.0</object>
    <object name="VoiceEndTime">102.0</object>
    <object name="VoiceText">It's up to you what you do, but doing some things can make you feel good while others make you feel lousy.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene7</object>
	<object name="NextSceneName">TextL3GuideScene9</object>
	<object name="AudioName">voice_3_guide_start</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene9</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">103.0</object>
    <object name="VoiceEndTime">115.0</object>
    <object name="VoiceText">If you want to feel good each day try doing at least:\nOne thing that you ENJOY, One thing that makes you feel like you've ACHIEVED something and some EXERCISE or physical activity.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene8</object>
	<object name="NextSceneName">TextL3GuideScene10</object>
	<object name="AudioName">voice_3_guide_start</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene10</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">116.0</object>
    <object name="VoiceEndTime">119.0</object>
    <object name="VoiceText">Now, let's see what we're going to focus on today.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene9</object>
	<object name="NextSceneName">ImagL3ShieldAgaDepression</object>
	<object name="AudioName">voice_3_guide_start</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene11</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">120.0</object>
    <object name="VoiceEndTime">127.0</object>
    <object name="VoiceText">What do you do when someone treats you badly, like, for example, when you get hassled for something that you didn't do?</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene10</object>
	<object name="NextSceneName">ImagL3DragWordsHowIReact</object>
	<object name="AudioName">voice_3_guide_start</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene12</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">128.0</object>
    <object name="VoiceEndTime">139.0</object>
    <object name="VoiceText">Many of the skills I want to show you today relate to coping with feeling angry. But you can also use them to cope with feeling really upset or hurt.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene11</object>
	<object name="NextSceneName">TextL3GuideScene13</object>
	<object name="AudioName">voice_3_guide_start</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene13</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">140.0</object>
    <object name="VoiceEndTime">143.0</object>
    <object name="VoiceText">I hope you enjoy your quest today. Good luck.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene12</object>
	<object name="NextSceneName">ImagGuideEndTransition</object>
	<object name="AudioName">voice_3_guide_start</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <!-- Transition to the island-->
  <scene>
    <sceneName>L3GuideScene14</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">0.0</object>
    <object name="VoiceEndTime">11.12</object>
    <object name="VoiceText">Well done! You really moved things along with the Fire Spirits. They were angry beasts and you used a lot of different skills to make peace. Let's see what you learned.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">no</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName"></object>
	<object name="NextSceneName">TextL3GuideScene15</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene15</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">12.0</object>
    <object name="VoiceEndTime">18.85</object>
    <object name="VoiceText">It's OK for you to get angry sometimes; everyone does. It's what you do with that anger that counts.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene14</object>
	<object name="NextSceneName">TextL3GuideScene16</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene16</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">20.0</object>
    <object name="VoiceEndTime">28.89</object>
    <object name="VoiceText">First, you need to learn to SPOT what makes you angry and how you react. SPOT what happens in your body when you start to get angry.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene15</object>
	<object name="NextSceneName">ImagL3DragDropWords</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene17</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">30.0</object>
    <object name="VoiceEndTime">46.25</object>
    <object name="VoiceText">OK, those can all be angry responses. A lot of people feel hurt or upset before they feel angry - someone hurts your feelings, you get upset and then you get angry. Other people tend to get upset more than\nthey get angry.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene16</object>
	<object name="NextSceneName">TextL3GuideScene18</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene18</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">47.0</object>
    <object name="VoiceEndTime">50.55</object>
    <object name="VoiceText">Can you easily SPOT when you feel upset or hurt?</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene17</object>
	<object name="NextSceneName">ImagL3DragDropWords2</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene19</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">51.0</object>
    <object name="VoiceEndTime">63.0</object>
    <object name="VoiceText">OK, so the first step was to SPOT when you feel angry or hurt. The next step is to SPOT the triggers that make you feel like that. Can you SPOT your triggers?</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene18</object>
	<object name="NextSceneName">ImagL3DragDropWords3</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene20</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">64.0</object>
    <object name="VoiceEndTime">74.0</object>
    <object name="VoiceText">Knowing what pushes your buttons gives you some power. If you recognise your triggers you can see what is happening. Then it's up to you to choose how to react.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene19</object>
	<object name="NextSceneName">TextL3GuideScene21</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene21</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">75.0</object>
    <object name="VoiceEndTime">90.0</object>
    <object name="VoiceText">You can explode and get very angry. You can feel really bad or bury things inside (some people call it imploding). But you can also use simple skills to sort out the problem in the first place.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene20</object>
	<object name="NextSceneName">TextL3GuideScene22</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene22</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">93.0</object>
    <object name="VoiceEndTime">101.0</object>
    <object name="VoiceText">It's up to you because YOU are in charge. I'm going to show you 3 levels of skills.\nLet's start from the bottom.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene21</object>
	<object name="NextSceneName">TextL3GuideScene23</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene23</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">103.0</object>
    <object name="VoiceEndTime">119.0</object>
    <object name="VoiceText">First, there are distraction skills. They help you cope when you don't want to make things any worse.\nIf you spot yourself getting really angry or hurt try doing something else or occupy your mind with another activity.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene22</object>
	<object name="NextSceneName">TextL3GuideScene24</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene24</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">120.0</object>
    <object name="VoiceEndTime">130.0</object>
    <object name="VoiceText">For example, it's hard to be really angry if you're listening to your favourite song!\nHere are some suggestions for ways to distract your mind:</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene23</object>
	<object name="NextSceneName">ImagL3DragDropWords4</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene25</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">131.0</object>
    <object name="VoiceEndTime">146.0</object>
    <object name="VoiceText">OK. That was level 1 skill. Occupy yourself with something else to calm down or distract yourself from strong feelings. Now check out if you can do these level 2 skills. They get a little harder.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene24</object>
	<object name="NextSceneName">TextL3GuideScene26</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene26</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">147.0</object>
    <object name="VoiceEndTime">160.0</object>
    <object name="VoiceText">We all have thoughts that are unhelpful and negative - sometimes they don't go away and, instead, go round and round in your mind. They can make you angry or upset.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene25</object>
	<object name="NextSceneName">TextL3GuideScene27</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene27</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">161.0</object>
    <object name="VoiceEndTime">170.0</object>
    <object name="VoiceText">But you can use your MIND POWER to stop those thoughts from bossing you around. You can stop, trash or turn those unhelpful thoughts!</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene26</object>
	<object name="NextSceneName">ImagL3StopIt</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene28</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">171.0</object>
    <object name="VoiceEndTime">181.0</object>
    <object name="VoiceText">STOP IT. In your mind, imagine a bright 'stop sign' to block those unhelpful thoughts. Stop the unhelpful thoughts by thinking of something else.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene27</object>
	<object name="NextSceneName">TextL3GuideScene29</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene29</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">182.0</object>
    <object name="VoiceEndTime">201.0</object>
    <object name="VoiceText">Your mind can only truly focus on one thing at a time, so if you fill it with other things, that leaves little room for those unhelpful thoughts! The more absorbing the activity, the easier it is to block those unhelpful thoughts. Here's a list of things you can do.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene28</object>
	<object name="NextSceneName">ImagL3StopItWithText</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene30</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">225.0</object>
    <object name="VoiceEndTime">236.0</object>
    <object name="VoiceText">You can also TRASH unhelpful thoughts. Some people like to physically throw their unhelpful thoughts away. Write them down on paper. Then scrunch it up and chuck it away.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene29</object>
	<object name="NextSceneName">TextL3GuideScene31</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene31</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">237.0</object>
    <object name="VoiceEndTime">247.0</object>
    <object name="VoiceText">Try also putting your worrying thoughts to sleep. Before going to bed, write your thoughts down and fold the paper away. If it's unhelpful, trash it!</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene30</object>
	<object name="NextSceneName">ImagL3TrashIt</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene32</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">251.0</object>
    <object name="VoiceEndTime">269.0</object>
    <object name="VoiceText">Finally, why don't you TURN IT DOWN? Some of the unhelpful thoughts are like a running commentary in the background. Imagine your unhelpful thoughts being played through headphones.\nBut you don't have to listen to them! Imagine turning the volume down. The more you imagine it,\nthe better it works.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene31</object>
	<object name="NextSceneName">ImagL3TurnItDown</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene33</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">274.0</object>
    <object name="VoiceEndTime">276.0</object>
    <object name="VoiceText">Which of those skills do you like best?</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) Stop it.</object>
	<object name="OptionB">B) Trash it.</object>
	<object name="OptionC">C) Turn it down.</object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL3GuideScene33_1</object>
	<object name="OptionGotoB">TextL3GuideScene33_1</object>
	<object name="OptionGotoC">TextL3GuideScene33_1</object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene32</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene33_1</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">277.0</object>
    <object name="VoiceEndTime">281.0</object>
    <object name="VoiceText">OK then. Give it a go and see if it works for you.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene33</object>
	<object name="NextSceneName">TextL3GuideScene34</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene34</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">282.0</object>
    <object name="VoiceEndTime">293.0</object>
    <object name="VoiceText">Finally, level 3 skills are designed to SORT the problem out. SPARX covers many SORT IT skills but today I'd like you to check out good communication skills.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene33</object>
	<object name="NextSceneName">TextL3GuideScene35</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene35</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">294.0</object>
    <object name="VoiceEndTime">307.0</object>
    <object name="VoiceText">Communication is a two way street. The first part of communication is listening. And that means really listening. Today you got the BLINC stone. Can you remember its meaning?</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene34</object>
	<object name="NextSceneName">ImagL3DragAndDropBlinc</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene36</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">337.0</object>
    <object name="VoiceEndTime">340.0</object>
    <object name="VoiceText">Who would you like to test out 'really listening' to?</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) Mum or Dad.</object>
	<object name="OptionB">B) My friends.</object>
	<object name="OptionC">C) Teacher or boss.</object>
	<object name="OptionD">D) Someone else.</object>
	<object name="OptionGotoA">TextL3GuideScene36_1</object>
	<object name="OptionGotoB">TextL3GuideScene36_1</object>
	<object name="OptionGotoC">TextL3GuideScene36_1</object>
	<object name="OptionGotoD">TextL3GuideScene36_1</object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene35</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene36_1</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">341.0</object>
    <object name="VoiceEndTime">348.0</object>
    <object name="VoiceText">OK, when you are calm and you've listened, do you think it's OK to express your own point of view?</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) True.</object>
	<object name="OptionB">B) False.</object>
	<object name="OptionC"></object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL3GuideScene36_1_1</object>
	<object name="OptionGotoB">TextL3GuideScene36_1_2</object>
	<object name="OptionGotoC"></object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene36</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene36_1_1</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">362.0</object>
    <object name="VoiceEndTime">371.0</object>
    <object name="VoiceText">Yes, if you say what you need clearly without being angry or upset, that can take you a long way.\nThis is called being assertive.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene36_1</object>
	<object name="NextSceneName">TextL3GuideScene37</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene36_1_2</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">349.0</object>
    <object name="VoiceEndTime">361.0</object>
    <object name="VoiceText">No, if you never say what you really think this can leave you feeling down or numb. Try starting to say what you want, even if it's a little bit at a time. This is called being assertive.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene36_1</object>
	<object name="NextSceneName">TextL3GuideScene37</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene37</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">372.0</object>
    <object name="VoiceEndTime">385.0</object>
    <object name="VoiceText">There's a time and place for being assertive and a time and place where you just need to get on with things. For example, when you are asked to get on with your work it's usually best you don't argue about it and\njust do it.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene36_1</object>
	<object name="NextSceneName">TextL3GuideScene38</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene38</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">386.0</object>
    <object name="VoiceEndTime">392.0</object>
    <object name="VoiceText">But if you get harassed or pressured by your friend to do something you don't like you shouldn't have to put up with it.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene37</object>
	<object name="NextSceneName">TextL3GuideScene39</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene39</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">392.5</object>
    <object name="VoiceEndTime">412.0</object>
    <object name="VoiceText">Being assertive also doesn't mean being aggressive. It's not about raising your voice or taking it out on someone. Instead, it's about communicating clearly about your point of view and listening to what the other person has to say. Like everything else, being assertive takes practise.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene38</object>
	<object name="NextSceneName">TextL3GuideScene40</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene40</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">413.0</object>
    <object name="VoiceEndTime">416.0</object>
    <object name="VoiceText">Would you like to practise being assertive now?</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) Yes, I'd like to practise.</object>
	<object name="OptionB">B) No, I'm good.</object>
	<object name="OptionC"></object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL3GuideScene40_1</object>
	<object name="OptionGotoB">TextL3GuideScene45</object>
	<object name="OptionGotoC"></object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene39</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene40_1</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">417.5</object>
    <object name="VoiceEndTime">428.0</object>
    <object name="VoiceText">Communication is a 'two way street'. Start by listening and then ask for what you need or say how you feel. If you keep it to yourself you can end up feeling down.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene40</object>
	<object name="NextSceneName">TextL3GuideScene41</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene41</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">429.0</object>
    <object name="VoiceEndTime">436.0</object>
    <object name="VoiceText">Let's practise. What if you are offered a drink (not alcohol!), which of the statements is 'assertive'?</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) I don't mind.</object>
	<object name="OptionB">B) I'd like a juice if there's any - otherwise water is great.</object>
	<object name="OptionC"></object>
	<object name="OptionD"></object>
	<object name="OptionGotoA">TextL3GuideScene41_1</object>
	<object name="OptionGotoB">TextL3GuideScene41_2</object>
	<object name="OptionGotoC"></object>
	<object name="OptionGotoD"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene40</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene41_1</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">437.0</object>
    <object name="VoiceEndTime">443.0</object>
    <object name="VoiceText">That seems kind of like a pushover (not asking for what you want). Do you really not mind at all?</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene41</object>
	<object name="NextSceneName">TextL3GuideScene42</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene41_2</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">444.0</object>
    <object name="VoiceEndTime">448.0</object>
    <object name="VoiceText">Yes, that is both assertive and it's polite.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene41</object>
	<object name="NextSceneName">TextL3GuideScene42</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene42</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">449.0</object>
    <object name="VoiceEndTime">454.0</object>
    <object name="VoiceText">What if someone uses all the credit on your phone, which one of these is 'assertive'?</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) There's no credit left now. I do need to be able to use my phone too\nyou know!</object>
	<object name="OptionB">B) Say nothing.</object>
	<object name="OptionC"></object>
	<object name="OptionD">C) Decide to use all their credit next time.</object>
	<object name="OptionGotoA">TextL3GuideScene42_1</object>
	<object name="OptionGotoB">TextL3GuideScene42_2</object>
	<object name="OptionGotoC"></object>
	<object name="OptionGotoD">TextL3GuideScene42_3</object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene41</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene42_1</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">455.0</object>
    <object name="VoiceEndTime">463.0</object>
    <object name="VoiceText">Yes, that's assertive. You could use a calm tone, or even laugh a bit, it's not aggro but it is letting them know it's a problem.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene42</object>
	<object name="NextSceneName">TextL3GuideScene43</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene42_2</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">464.0</object>
    <object name="VoiceEndTime">468.0</object>
    <object name="VoiceText">That seems kind of like a pushover - do you really not mind at all?</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene42</object>
	<object name="NextSceneName">TextL3GuideScene43</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene42_3</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">469.0</object>
    <object name="VoiceEndTime">475.0</object>
    <object name="VoiceText">That's kind of getting them back - but you haven't actually told them it was a problem.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene42</object>
	<object name="NextSceneName">TextL3GuideScene43</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene43</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>SubMultiChoiceQuestion</QuestionType>
    <object name="VoiceStartTime">476.0</object>
    <object name="VoiceEndTime">483.0</object>
    <object name="VoiceText">Last one, what if someone you don't want to go out with asks you out. Which one of these is assertive?</object>
	<object name="NonVoiceText"></object>
	<object name="OptionA">A) I don't mind.</object>
	<object name="OptionB">B) OK, but I'm kind of busy...</object>
	<object name="OptionC">C) Thanks for asking, but no, I don't want to.</object>
	<object name="OptionD">D) You must be joking!</object>
	<object name="OptionGotoA">TextL3GuideScene43_1</object>
	<object name="OptionGotoB">TextL3GuideScene43_1</object>
	<object name="OptionGotoC">TextL3GuideScene43_2</object>
	<object name="OptionGotoD">TextL3GuideScene43_3</object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene42</object>
	<object name="NextSceneName"></object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="InteractObjectsHeadTo"></object>
	<object name="ObjectAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene43_1</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">484.0</object>
    <object name="VoiceEndTime">494.0</object>
    <object name="VoiceText">That seems kind of like a pushover - and they might not get the message!\nYou can just politely tell them 'No, but thanks for asking'.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene43</object>
	<object name="NextSceneName">TextL3GuideScene44</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene43_2</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">495.0</object>
    <object name="VoiceEndTime">506.0</object>
    <object name="VoiceText">Yes, that's assertive. If you use a calm tone, be firm and smile.\nIt's not aggro, it's not a push-over. You don't have to give a reason.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene43</object>
	<object name="NextSceneName">TextL3GuideScene44</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene43_3</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">507.0</object>
    <object name="VoiceEndTime">520.0</object>
    <object name="VoiceText">Well, that gives them the message but it's kind of a put-down. Being assertive is about saying what you need to calmly and clearly. When you are assertive you respect what you and what others need.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene43</object>
	<object name="NextSceneName">TextL3GuideScene44</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene44</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">521.0</object>
    <object name="VoiceEndTime">531.0</object>
    <object name="VoiceText">Now it's not always easy to suddenly start being assertive. You might need to pretend that you're confident. Starting with small things and practising make it easier too.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene43</object>
	<object name="NextSceneName">TextL3GuideScene45</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene45</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">532.0</object>
    <object name="VoiceEndTime">538.0</object>
    <object name="VoiceText">You've done heaps today! Out of the different skills, which would you like to practise in your life?</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene40</object>
	<object name="NextSceneName">ImagL3DragDropWords5</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
  <scene>
    <sceneName>L3GuideScene46</sceneName>
	<PersonName>Guide</PersonName>
	<QuestionType>Statement</QuestionType>
    <object name="VoiceStartTime">539.0</object>
    <object name="VoiceEndTime">544.0</object>
    <object name="VoiceText">Thanks for your input today! Go well and have a good week.</object>
	<object name="NonVoiceText"></object>
	<object name="PreviousbuttonExist">yes</object>
	<object name="NextbuttonExist">yes</object>
	<object name="PreviousSceneName">TextL3GuideScene45</object>
	<object name="NextSceneName">ImagL3NoteBook</object>
	<object name="AudioName">voice_3_guide_end</object>
	<object name="CameraID"></object>
	<object name="ObjectAnimation"></object>
	<object name="OtherObjAnimation"></object>
  </scene>
</scenes>